# marytts-voicebuilding

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/marytts/: BatchProcessor.groovy  FeatureLister.groovy
src/test/groovy/marytts/: BatchProcessorTest.groovy  FeatureListerTest.groovy
src/test/resources/marytts/: example1.acoustparams  example1.phonemes  example1.targetfeatures
